<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>introduction</title>
<style type="text/css">
body {
	background-color: #FAF2EF;
}
h1 {
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	font-family: serif;
	border-bottom: 1px solid #57B1DC;
}
h2 {
	font-siz<input type=e: 1em;
	color: #D1633C;
}
</style>
</head>

<body><h1><img src="Image.png" width="105" height="108" alt=""/><br>
Ariana Chavez <br>

A little bit about Me</h1>
<h2>Introduction:</h2>
My name is Ariana and I am from Santa Fe, New Mexico. I currently commute from
Santa Fe to Albuquerque throughout the week. I love to travel and my favorite color is
pink. Family is absolutely the most important thing to me. I am the oldest out of five
which I absolutely love. I have twin sisters, a younger brother, and a little sister. All of
my siblings currently play soccer and I can say I am their biggest fan. I used to play
soccer but unfortunately I tore a ligament on my knee. I now help my mom with her
COED soccer team.
<h2>Goals:</h2>
I am majoring in business in general management. My main goal is to receive my
bachelors, get into law school, and own my own salon and law firm. I am mainly taking
this class because it sounded interesting. I want to learn what HTML coding is and how
to do web design overall.
</body>
</html>
